language: go
go:
- 1.5
- master
notifications:
  slack:
    secure: VI55C9UWV/2Jzp6kVA6zfCzcNAuQ/Ff3V40eLWDp2Ceobg83nVQXLZX923SfAwy2Zrq3D4Z9PcReJCJD0mMAMAopepK+r/ZgEx/ks6iBYsW5udXR0Kreukny0uB7TXFJfV6s6Tm1NHEIXi91v/NHoalFF7V/E/AUOhWpEGSlC+UjMaC2gyB5xWVYMcnRylB4/H3WoNeboti1mIHyvGd1TBCU0YAdLH+BzBrCZvOWc/Rv5KNUuPVmohYLmHJlC4GmWR1sgkyfp/HUXi2dfz6MPkiQ2Ws2tMCQID1gs+7+sL+AxF5H7yvWEAu7RVwMOb6bGK9yO51p8NYi3D76iwxPUMZA4zO/UbhLfHnJBK1CG1sy+TdNPM/hCCIPXziQlrfgMUEAikPSIJPm7ORRvwDxbXiwgT844//aUbwSym6e7W3jd19JknrB52so+3ckojyZRtB6GgJ0NVJrbc2XFDnf1bKB8sd9ENnDglFK9jOkycxIV6TCiz7aQ9GvQk2Y6bM8F/og2gfx1nsvWPH8Fql6z79NkiEpJAh023jPFu4xIIxyKG8qh1kmJPAiC0EEf45lQrUeJWtagWf2oCzEYAU8pZH+YSCd0wcnr6L/sJjpGxNbu0IqVjBzz1NMtvscBxLCrFy6JqJJ/HyulSfh7BjuN4GzVG8hzZQCjWfnDx35TtM=
